{
  "private": true,
  "devDependencies": {
    "nanoid": "^3.2.0"
  },
  "scripts": {
    "build-clean": "rm -rf ./packages/*/build ./packages/*/build-es5",
    "build": "node ./scripts/build.js",
    "clean-all": "rm -rf ./node_modules && rm -rf ./packages/*/node_modules && rm -rf ./e2e/*/*/node_modules && yarn build-clean",
    "jest": "node ./packages/jest-cli/bin/jest.js",
    "jest-coverage": "yarn jest --coverage",
    "lint": "eslint . --cache --ext js,md",
    "lint-es5-build": "eslint --no-eslintrc --no-ignore --env=browser packages/*/build-es5",
    "lint:md": "yarn --silent lint:md:ci --fix",
    "lint:md:ci": "prettylint '**/*.md' --ignore-path .gitignore",
    "postinstall": "yarn build",
    "publish": "yarn build-clean && yarn build",
    "test-ci-es5-build-in-browser": "karma start --single-run",
    "test-ci": "yarn jest-coverage -i --reporters jest-simple-dot-reporter jest-junit && yarn test-leak && node scripts/mapCoverage.js && codecov",
    "test-ci-partial": "yarn jest -i --reporters jest-simple-dot-reporter jest-junit",
    "test-pretty-format-perf": "node packages/pretty-format/perf/test.js",
    "test-leak": "yarn jest -i --detectLeaks jest-mock jest-diff jest-repl",
    "test": "yarn typecheck && yarn lint && yarn jest",
    "typecheck": "flow check --include-warnings",
    "watch": "yarn build && node ./scripts/watch.js"
  },
  "workspaces": [
    "packages/*",
    "website",
    "examples/*"
  ],
  "jest": {
    "modulePathIgnorePatterns": [
      "examples/.*",
      "packages/.*/build",
      "packages/.*/build-es5",
      "packages/jest-runtime/src/__tests__/test_root.*",
      "website/.*",
      "e2e/runtime-internal-module-registry/__mocks__"
    ],
    "collectCoverageFrom": [
      "**/packages/jest-*/**/*.js",
      "**/packages/eslint-*/**/*.js",
      "**/packages/pretty-format/**/*.js",
      "!**/bin/**",
      "!**/cli/**",
      "!**/perf/**",
      "!**/__mocks__/**",
      "!**/__tests__/**",
      "!e2e/**"
    ],
    "coverageReporters": [
      "json"
    ],
    "projects": [
      "<rootDir>",
      "<rootDir>/examples/*/"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/packages/babel-jest"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/testSetupFile.js",
    "snapshotSerializers": [
      "<rootDir>/packages/pretty-format/build/plugins/convert_ansi.js"
    ],
    "testEnvironment": "./packages/jest-environment-node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/examples/",
      "/e2e/.*/__tests__",
      "\\.snap$",
      "/packages/.*/build",
      "/packages/.*/build-es5",
      "/packages/.*/src/__tests__/expect_util.js",
      "/packages/jest-cli/src/__tests__/test_root",
      "/packages/jest-cli/src/__tests__/__fixtures__/",
      "/packages/jest-cli/src/lib/__tests__/fixtures/",
      "/packages/jest-haste-map/src/__tests__/haste_impl.js",
      "/packages/jest-resolve-dependencies/src/__tests__/__fixtures__/",
      "/packages/jest-runtime/src/__tests__/defaultResolver.js",
      "/packages/jest-runtime/src/__tests__/module_dir/",
      "/packages/jest-runtime/src/__tests__/NODE_PATH_dir",
      "/packages/jest-snapshot/src/__tests__/plugins",
      "/packages/jest-validate/src/__tests__/fixtures/",
      "/packages/jest-worker/src/__performance_tests__",
      "/packages/pretty-format/perf/test.js",
      "/e2e/__tests__/iterator-to-null-test.js"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/jest",
    "logo": "https://opencollective.com/jest/logo.txt"
  },
  "exports": {
    ".": {
      "development": "./src/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "exports": "./dist/index.js"
  },
  "dependencies": {
    "nanoevents": "^6.0.2"
  }
}
