{
  "private": true,
  "devDependencies": {
    "nanoid": "^3.2.0"
  },
  "scripts": {
    "build-clean": "echo test",
    "build": "echo test",
    "clean-all": "echo test",
    "jest": "echo test",
    "jest-coverage": "echo test",
    "lint": "echo test",
    "lint-es5-build": "echo test",
    "lint:md": "echo test",
    "lint:md:ci": "echo test",
    "postinstall": "echo test",
    "publish": "echo test",
    "test-ci-es5-build-in-browser": "echo test",
    "test-ci": "echo test",
    "test-ci-partial": "echo test",
    "test-pretty-format-perf": "echo test",
    "test-leak": "echo test",
    "test": "echo test",
    "typecheck": "echo test",
    "watch": "echo test"
  },
  "workspaces": [
    "packages/*",
    "website",
    "examples/*"
  ],
  "jest": {
    "modulePathIgnorePatterns": [
      "examples/.*",
      "packages/.*/build",
      "packages/.*/build-es5",
      "packages/jest-runtime/src/__tests__/test_root.*",
      "website/.*",
      "e2e/runtime-internal-module-registry/__mocks__"
    ],
    "collectCoverageFrom": [
      "**/packages/jest-*/**/*.js",
      "**/packages/eslint-*/**/*.js",
      "**/packages/pretty-format/**/*.js",
      "!**/bin/**",
      "!**/cli/**",
      "!**/perf/**",
      "!**/__mocks__/**",
      "!**/__tests__/**",
      "!e2e/**"
    ],
    "coverageReporters": [
      "json"
    ],
    "projects": [
      "<rootDir>",
      "<rootDir>/examples/*/"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/packages/babel-jest"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/testSetupFile.js",
    "snapshotSerializers": [
      "<rootDir>/packages/pretty-format/build/plugins/convert_ansi.js"
    ],
    "testEnvironment": "./packages/jest-environment-node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/examples/",
      "/e2e/.*/__tests__",
      "\\.snap$",
      "/packages/.*/build",
      "/packages/.*/build-es5",
      "/packages/.*/src/__tests__/expect_util.js",
      "/packages/jest-cli/src/__tests__/test_root",
      "/packages/jest-cli/src/__tests__/__fixtures__/",
      "/packages/jest-cli/src/lib/__tests__/fixtures/",
      "/packages/jest-haste-map/src/__tests__/haste_impl.js",
      "/packages/jest-resolve-dependencies/src/__tests__/__fixtures__/",
      "/packages/jest-runtime/src/__tests__/defaultResolver.js",
      "/packages/jest-runtime/src/__tests__/module_dir/",
      "/packages/jest-runtime/src/__tests__/NODE_PATH_dir",
      "/packages/jest-snapshot/src/__tests__/plugins",
      "/packages/jest-validate/src/__tests__/fixtures/",
      "/packages/jest-worker/src/__performance_tests__",
      "/packages/pretty-format/perf/test.js",
      "/e2e/__tests__/iterator-to-null-test.js"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/jest",
    "logo": "https://opencollective.com/jest/logo.txt"
  },
  "exports": {
    ".": {
      "development": "./src/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "exports": "./dist/index.js"
  },
  "dependencies": {
    "nanoevents": "^6.0.2"
  }
}
